# projetWEBAPP_EmployeeController

./: TestJmeter.jmx
webapp/: pom.xml
webapp/src/main/java/com/webetapi/webapp/: CustomProperties.java  HealthCheck.java  WebappApplication.java
webapp/src/main/java/com/webetapi/webapp/APIavecFEIGN/: ControllerFeign.java  EmployeeBean.java  MicroserviceEmployeeProxy.java
webapp/src/main/java/com/webetapi/webapp/controller/: EmployeeController.java  Session.java  WatchlistController.java
webapp/src/main/java/com/webetapi/webapp/model/: Employee.java
webapp/src/main/java/com/webetapi/webapp/repository/: EmployeeProxy.java
webapp/src/main/java/com/webetapi/webapp/service/: EmployeeService.java  MovieRatingService.java  MovieRatingServiceDummyImp.java  MovieRatingServiceImp.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/templates/: formNewEmployee.html  formUpdateEmployee.html  home.html  home2.html  watchlist.html
webapp/src/main/resources/templates/jsp/: session.jsp
webapp/src/test/java/com/webetapi/webapp/: CucumberAIT.java  CucumberTest.java  EmployeeControllerTest.java  EmployeeProxyTest.java  UnitTestEmployeeServiceTest.java  WebappApplicationTests.java  watchlistControllerTest.java
webapp/src/test/java/com/webetapi/webapp/E2E/: ajoutEmployeeE2E.java  homeE2E.java
