spring.application.name=webapp

server.port=9001

#=================    log   ==============
logging.level.root=info
logging.level.com.openclassrooms=info
logging.level.org.springframework.boot.web.embedded.tomcat=info
logging.file=employeeweb-app.log

#=============== variables globales =======
com.openclassrooms.webapp.apiUrl=http://localhost:9000
com.openclassrooms.webapp.apiUrlRating=http://www.omdbapi.com/?apikey=cc9bf9ef&t=

#===============  MVC =====================
spring thymeleaf.suffix=.html

#============== variable (pour lancer ou non le DUMMY API =========
#=dummy = "dev"
app.environment=prod


# =============================================
#Actuator
#  http://localhost:9090/health
# =============================================
info.name= Test Spring Service
info.more.detail= This is a demo for Spring Actuator
info.app.name=eCommerce-byRemil
info.app.description=A must have for any movie freak!
info.app.version=1.0.0
management.security.enabled=false
management.endpoints.web.base-path=/
endpoints.actuator.enabled=true
endpoints.logfile.enabled=true
management.endpoints.web.exposure.include=info,health,beans,env,metrics,trace